<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Tue Jan 27 16:29:50 MST 2009 -->
<TITLE>
saitMLS.problemDomain
</TITLE>

<META NAME="date" CONTENT="2009-01-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../saitMLS/problemDomain/package-summary.html" target="classFrame">saitMLS.problemDomain</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Client.html" title="class in saitMLS.problemDomain" target="classFrame">Client</A>
<BR>
<A HREF="CommercialProperty.html" title="class in saitMLS.problemDomain" target="classFrame">CommercialProperty</A>
<BR>
<A HREF="Property.html" title="class in saitMLS.problemDomain" target="classFrame">Property</A>
<BR>
<A HREF="ResidentialProperty.html" title="class in saitMLS.problemDomain" target="classFrame">ResidentialProperty</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
