<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Tue Jan 27 16:29:50 MST 2009 -->
<TITLE>
ResidentialProperty
</TITLE>

<META NAME="date" CONTENT="2009-01-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ResidentialProperty";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ResidentialProperty.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../saitMLS/problemDomain/Property.html" title="class in saitMLS.problemDomain"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?saitMLS/problemDomain/ResidentialProperty.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResidentialProperty.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
saitMLS.problemDomain</FONT>
<BR>
Class ResidentialProperty</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../saitMLS/problemDomain/Property.html" title="class in saitMLS.problemDomain">saitMLS.problemDomain.Property</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>saitMLS.problemDomain.ResidentialProperty</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ResidentialProperty</B><DT>extends <A HREF="../../saitMLS/problemDomain/Property.html" title="class in saitMLS.problemDomain">Property</A></DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#saitMLS.problemDomain.ResidentialProperty">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../saitMLS/problemDomain/ResidentialProperty.html#area">area</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A double representing the area in square feet of the property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../saitMLS/problemDomain/ResidentialProperty.html#bathrooms">bathrooms</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A double representing the number of bathrooms in the house.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../saitMLS/problemDomain/ResidentialProperty.html#bedrooms">bedrooms</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An integer representing the number of bedrooms in the house.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../saitMLS/problemDomain/ResidentialProperty.html#garage">garage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A char which has a value of 'a', 'd' or 'n' representing attached,
 detached or no garage.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_saitMLS.problemDomain.Property"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class saitMLS.problemDomain.<A HREF="../../saitMLS/problemDomain/Property.html" title="class in saitMLS.problemDomain">Property</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../saitMLS/problemDomain/Property.html#address">address</A>, <A HREF="../../saitMLS/problemDomain/Property.html#askingPrice">askingPrice</A>, <A HREF="../../saitMLS/problemDomain/Property.html#comments">comments</A>, <A HREF="../../saitMLS/problemDomain/Property.html#id">id</A>, <A HREF="../../saitMLS/problemDomain/Property.html#legalDescription">legalDescription</A>, <A HREF="../../saitMLS/problemDomain/Property.html#quadrant">quadrant</A>, <A HREF="../../saitMLS/problemDomain/Property.html#zone">zone</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../saitMLS/problemDomain/ResidentialProperty.html#ResidentialProperty()">ResidentialProperty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../saitMLS/problemDomain/ResidentialProperty.html#ResidentialProperty(long, java.lang.String, java.lang.String, java.lang.String, java.lang.String, double, java.lang.String, double, double, int, char)">ResidentialProperty</A></B>(long&nbsp;id,
                    java.lang.String&nbsp;legalDescription,
                    java.lang.String&nbsp;address,
                    java.lang.String&nbsp;quadrant,
                    java.lang.String&nbsp;zone,
                    double&nbsp;askingPrice,
                    java.lang.String&nbsp;comments,
                    double&nbsp;area,
                    double&nbsp;bathrooms,
                    int&nbsp;bedrooms,
                    char&nbsp;garage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;User defined constructor to initilize class level variables with user
 provided values.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../saitMLS/problemDomain/ResidentialProperty.html#getArea()">getArea</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../saitMLS/problemDomain/ResidentialProperty.html#getBathrooms()">getBathrooms</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../saitMLS/problemDomain/ResidentialProperty.html#getBedrooms()">getBedrooms</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../saitMLS/problemDomain/ResidentialProperty.html#getGarage()">getGarage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../saitMLS/problemDomain/ResidentialProperty.html#setArea(double)">setArea</A></B>(double&nbsp;area)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../saitMLS/problemDomain/ResidentialProperty.html#setBathrooms(double)">setBathrooms</A></B>(double&nbsp;bathrooms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../saitMLS/problemDomain/ResidentialProperty.html#setBedrooms(int)">setBedrooms</A></B>(int&nbsp;bedrooms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../saitMLS/problemDomain/ResidentialProperty.html#setGarage(char)">setGarage</A></B>(char&nbsp;garage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../saitMLS/problemDomain/ResidentialProperty.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_saitMLS.problemDomain.Property"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class saitMLS.problemDomain.<A HREF="../../saitMLS/problemDomain/Property.html" title="class in saitMLS.problemDomain">Property</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../saitMLS/problemDomain/Property.html#getAddress()">getAddress</A>, <A HREF="../../saitMLS/problemDomain/Property.html#getAskingPrice()">getAskingPrice</A>, <A HREF="../../saitMLS/problemDomain/Property.html#getComments()">getComments</A>, <A HREF="../../saitMLS/problemDomain/Property.html#getId()">getId</A>, <A HREF="../../saitMLS/problemDomain/Property.html#getLegalDescription()">getLegalDescription</A>, <A HREF="../../saitMLS/problemDomain/Property.html#getQuadrant()">getQuadrant</A>, <A HREF="../../saitMLS/problemDomain/Property.html#getZone()">getZone</A>, <A HREF="../../saitMLS/problemDomain/Property.html#setAddress(java.lang.String)">setAddress</A>, <A HREF="../../saitMLS/problemDomain/Property.html#setAskingPrice(double)">setAskingPrice</A>, <A HREF="../../saitMLS/problemDomain/Property.html#setComments(java.lang.String)">setComments</A>, <A HREF="../../saitMLS/problemDomain/Property.html#setId(long)">setId</A>, <A HREF="../../saitMLS/problemDomain/Property.html#setLegalDescription(java.lang.String)">setLegalDescription</A>, <A HREF="../../saitMLS/problemDomain/Property.html#setQuadrant(java.lang.String)">setQuadrant</A>, <A HREF="../../saitMLS/problemDomain/Property.html#setZone(java.lang.String)">setZone</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="area"><!-- --></A><H3>
area</H3>
<PRE>
double <B>area</B></PRE>
<DL>
<DD>A double representing the area in square feet of the property.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="bathrooms"><!-- --></A><H3>
bathrooms</H3>
<PRE>
double <B>bathrooms</B></PRE>
<DL>
<DD>A double representing the number of bathrooms in the house. 
 The decimal portion must be either .0 or .5
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="bedrooms"><!-- --></A><H3>
bedrooms</H3>
<PRE>
int <B>bedrooms</B></PRE>
<DL>
<DD>An integer representing the number of bedrooms in the house.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="garage"><!-- --></A><H3>
garage</H3>
<PRE>
char <B>garage</B></PRE>
<DL>
<DD>A char which has a value of 'a', 'd' or 'n' representing attached,
 detached or no garage.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ResidentialProperty()"><!-- --></A><H3>
ResidentialProperty</H3>
<PRE>
public <B>ResidentialProperty</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="ResidentialProperty(long, java.lang.String, java.lang.String, java.lang.String, java.lang.String, double, java.lang.String, double, double, int, char)"><!-- --></A><H3>
ResidentialProperty</H3>
<PRE>
public <B>ResidentialProperty</B>(long&nbsp;id,
                           java.lang.String&nbsp;legalDescription,
                           java.lang.String&nbsp;address,
                           java.lang.String&nbsp;quadrant,
                           java.lang.String&nbsp;zone,
                           double&nbsp;askingPrice,
                           java.lang.String&nbsp;comments,
                           double&nbsp;area,
                           double&nbsp;bathrooms,
                           int&nbsp;bedrooms,
                           char&nbsp;garage)</PRE>
<DL>
<DD>User defined constructor to initilize class level variables with user
 provided values.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - - unique value calculated or enter zero if new property.<DD><CODE>legalDescription</CODE> - - property description of max. 20 characters.<DD><CODE>address</CODE> - - property address of max. 80 characters.<DD><CODE>quadrant</CODE> - - city location with valid entries NE,NW,SE,SW.<DD><CODE>zone</CODE> - - applied zoning with valid entries R1,R2,R3,R4,I1,I2,I3,I4.<DD><CODE>askingPrice</CODE> - - price property is listed for.<DD><CODE>comments</CODE> - - general comments on the property.<DD><CODE>area</CODE> - - area of property in square metres.<DD><CODE>bathrooms</CODE> - - number of bathrooms respresented as #.0 or #.5.<DD><CODE>bedrooms</CODE> - - number of bedrooms located in home.<DD><CODE>garage</CODE> - - a value of 'a', 'd' or 'n' representing attached, detached or no garage.
 
  1127V4712-24;639 Royal Crest Place;NW;R2;389591.09;Lots of space;4160.8;1.0;4;D</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getArea()"><!-- --></A><H3>
getArea</H3>
<PRE>
public double <B>getArea</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the area.</DL>
</DD>
</DL>
<HR>

<A NAME="setArea(double)"><!-- --></A><H3>
setArea</H3>
<PRE>
public void <B>setArea</B>(double&nbsp;area)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>area</CODE> - The area to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getBathrooms()"><!-- --></A><H3>
getBathrooms</H3>
<PRE>
public double <B>getBathrooms</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the bathrooms.</DL>
</DD>
</DL>
<HR>

<A NAME="setBathrooms(double)"><!-- --></A><H3>
setBathrooms</H3>
<PRE>
public void <B>setBathrooms</B>(double&nbsp;bathrooms)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bathrooms</CODE> - The bathrooms to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getBedrooms()"><!-- --></A><H3>
getBedrooms</H3>
<PRE>
public int <B>getBedrooms</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the bedrooms.</DL>
</DD>
</DL>
<HR>

<A NAME="setBedrooms(int)"><!-- --></A><H3>
setBedrooms</H3>
<PRE>
public void <B>setBedrooms</B>(int&nbsp;bedrooms)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bedrooms</CODE> - The bedrooms to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getGarage()"><!-- --></A><H3>
getGarage</H3>
<PRE>
public char <B>getGarage</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the garage.</DL>
</DD>
</DL>
<HR>

<A NAME="setGarage(char)"><!-- --></A><H3>
setGarage</H3>
<PRE>
public void <B>setGarage</B>(char&nbsp;garage)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>garage</CODE> - The garage to set.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../saitMLS/problemDomain/Property.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../saitMLS/problemDomain/Property.html" title="class in saitMLS.problemDomain">Property</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ResidentialProperty.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../saitMLS/problemDomain/Property.html" title="class in saitMLS.problemDomain"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?saitMLS/problemDomain/ResidentialProperty.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResidentialProperty.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
