<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Tue Jan 27 16:29:50 MST 2009 -->
<TITLE>
saitMLS.exceptions
</TITLE>

<META NAME="date" CONTENT="2009-01-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../saitMLS/exceptions/package-summary.html" target="classFrame">saitMLS.exceptions</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="InvalidGarageTypeException.html" title="class in saitMLS.exceptions" target="classFrame">InvalidGarageTypeException</A>
<BR>
<A HREF="InvalidPhoneNumberException.html" title="class in saitMLS.exceptions" target="classFrame">InvalidPhoneNumberException</A>
<BR>
<A HREF="InvalidPostalCodeException.html" title="class in saitMLS.exceptions" target="classFrame">InvalidPostalCodeException</A>
<BR>
<A HREF="InvalidQuadrantException.html" title="class in saitMLS.exceptions" target="classFrame">InvalidQuadrantException</A>
<BR>
<A HREF="InvalidZoneException.html" title="class in saitMLS.exceptions" target="classFrame">InvalidZoneException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
