<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Mon Jan 26 13:14:21 MST 2009 -->
<TITLE>
Column
</TITLE>

<META NAME="date" CONTENT="2009-01-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Column";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Column.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?formatColumns/Column.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Column.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
formatColumns</FONT>
<BR>
Class Column</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>formatColumns.Column</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Column</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../formatColumns/Column.html#Column()">Column</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../formatColumns/Column.html#center(char, int)">center</A></B>(char&nbsp;c,
       int&nbsp;columnSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to center a character in a column of size
 specified by the user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../formatColumns/Column.html#center(double, int, int, boolean)">center</A></B>(double&nbsp;n,
       int&nbsp;columnSize,
       int&nbsp;numDecimals,
       boolean&nbsp;money)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to center a double in a column of size
 specified by the user and number of decimal
 places specified by the user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../formatColumns/Column.html#center(int, int)">center</A></B>(int&nbsp;n,
       int&nbsp;columnSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to center a integer in a column of size
 specified by the user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../formatColumns/Column.html#center(long, int)">center</A></B>(long&nbsp;n,
       int&nbsp;columnSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to center a long in a column of size
 specified by the user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../formatColumns/Column.html#center(java.lang.String, int)">center</A></B>(java.lang.String&nbsp;s,
       int&nbsp;columnSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to center a string in a column of size
 specified by the user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../formatColumns/Column.html#leftJustify(char, int)">leftJustify</A></B>(char&nbsp;c,
            int&nbsp;columnSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to left justify a character in a column of size
 specified by the user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../formatColumns/Column.html#leftJustify(double, int, int, boolean)">leftJustify</A></B>(double&nbsp;n,
            int&nbsp;columnSize,
            int&nbsp;numDecimals,
            boolean&nbsp;money)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to left justify a double in a column of size
 specified by the user and number of decimal
 places specified by the user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../formatColumns/Column.html#leftJustify(int, int)">leftJustify</A></B>(int&nbsp;n,
            int&nbsp;columnSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to left  justify a integer in a column of size
 specified by the user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../formatColumns/Column.html#leftJustify(long, int)">leftJustify</A></B>(long&nbsp;n,
            int&nbsp;columnSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to left justify a long in a column of size
 specified by the user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../formatColumns/Column.html#leftJustify(java.lang.String, int)">leftJustify</A></B>(java.lang.String&nbsp;s,
            int&nbsp;columnSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to left justify a string in a column of size
 specified by the user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../formatColumns/Column.html#rightJustify(char, int)">rightJustify</A></B>(char&nbsp;c,
             int&nbsp;columnSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to right justify a character in a column of size
 specified by the user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../formatColumns/Column.html#rightJustify(double, int, int, boolean)">rightJustify</A></B>(double&nbsp;n,
             int&nbsp;columnSize,
             int&nbsp;numDecimals,
             boolean&nbsp;money)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to right justify a double in a column of size
 specified by the user and number of decimal
 places specified by the user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../formatColumns/Column.html#rightJustify(int, int)">rightJustify</A></B>(int&nbsp;n,
             int&nbsp;columnSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to right  justify a integer in a column of size
 specified by the user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../formatColumns/Column.html#rightJustify(long, int)">rightJustify</A></B>(long&nbsp;n,
             int&nbsp;columnSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to right justify a long in a column of size
 specified by the user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../formatColumns/Column.html#rightJustify(java.lang.String, int)">rightJustify</A></B>(java.lang.String&nbsp;s,
             int&nbsp;columnSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to right justify a string in a column of size
 specified by the user.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Column()"><!-- --></A><H3>
Column</H3>
<PRE>
public <B>Column</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="center(java.lang.String, int)"><!-- --></A><H3>
center</H3>
<PRE>
public static java.lang.String <B>center</B>(java.lang.String&nbsp;s,
                                      int&nbsp;columnSize)</PRE>
<DL>
<DD>Method to center a string in a column of size
 specified by the user.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - a String to be centered in a column<DD><CODE>columnSize</CODE> - an int representing the size
 of the column
<DT><B>Returns:</B><DD>a String representing the string centered 
 in the column</DL>
</DD>
</DL>
<HR>

<A NAME="center(int, int)"><!-- --></A><H3>
center</H3>
<PRE>
public static java.lang.String <B>center</B>(int&nbsp;n,
                                      int&nbsp;columnSize)</PRE>
<DL>
<DD>Method to center a integer in a column of size
 specified by the user.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - a int to be centered in a column<DD><CODE>columnSize</CODE> - an int representing the size
 of the column
<DT><B>Returns:</B><DD>a String representing the int centered 
 in the column</DL>
</DD>
</DL>
<HR>

<A NAME="center(long, int)"><!-- --></A><H3>
center</H3>
<PRE>
public static java.lang.String <B>center</B>(long&nbsp;n,
                                      int&nbsp;columnSize)</PRE>
<DL>
<DD>Method to center a long in a column of size
 specified by the user.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - a long to be centered in a column<DD><CODE>columnSize</CODE> - an int representing the size
 of the column
<DT><B>Returns:</B><DD>a String representing the long centered 
 in the column</DL>
</DD>
</DL>
<HR>

<A NAME="center(double, int, int, boolean)"><!-- --></A><H3>
center</H3>
<PRE>
public static java.lang.String <B>center</B>(double&nbsp;n,
                                      int&nbsp;columnSize,
                                      int&nbsp;numDecimals,
                                      boolean&nbsp;money)</PRE>
<DL>
<DD>Method to center a double in a column of size
 specified by the user and number of decimal
 places specified by the user.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - a double to be centered in a column<DD><CODE>columnSize</CODE> - an int representing the size
 of the column<DD><CODE>numDecimals</CODE> - int containing the number of
 required decimal places in the real number.<DD><CODE>money</CODE> - boolean if true places a $ at the in
 the value and if false no $.
<DT><B>Returns:</B><DD>a String representing the double centered 
 in the column</DL>
</DD>
</DL>
<HR>

<A NAME="center(char, int)"><!-- --></A><H3>
center</H3>
<PRE>
public static java.lang.String <B>center</B>(char&nbsp;c,
                                      int&nbsp;columnSize)</PRE>
<DL>
<DD>Method to center a character in a column of size
 specified by the user.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - a char to be centered in a column<DD><CODE>columnSize</CODE> - an int representing the size
 of the column
<DT><B>Returns:</B><DD>a String representing the character centered 
 in the column</DL>
</DD>
</DL>
<HR>

<A NAME="leftJustify(java.lang.String, int)"><!-- --></A><H3>
leftJustify</H3>
<PRE>
public static java.lang.String <B>leftJustify</B>(java.lang.String&nbsp;s,
                                           int&nbsp;columnSize)</PRE>
<DL>
<DD>Method to left justify a string in a column of size
 specified by the user.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - a String to be left justified in a column<DD><CODE>columnSize</CODE> - an int representing the size
 of the column
<DT><B>Returns:</B><DD>a String representing the string left justified 
 in the column</DL>
</DD>
</DL>
<HR>

<A NAME="leftJustify(int, int)"><!-- --></A><H3>
leftJustify</H3>
<PRE>
public static java.lang.String <B>leftJustify</B>(int&nbsp;n,
                                           int&nbsp;columnSize)</PRE>
<DL>
<DD>Method to left  justify a integer in a column of size
 specified by the user.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - a int to be left justified in a column<DD><CODE>columnSize</CODE> - an int representing the size
 of the column
<DT><B>Returns:</B><DD>a String representing the int left justified 
 in the column</DL>
</DD>
</DL>
<HR>

<A NAME="leftJustify(long, int)"><!-- --></A><H3>
leftJustify</H3>
<PRE>
public static java.lang.String <B>leftJustify</B>(long&nbsp;n,
                                           int&nbsp;columnSize)</PRE>
<DL>
<DD>Method to left justify a long in a column of size
 specified by the user.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - a long to be left justified in a column<DD><CODE>columnSize</CODE> - an int representing the size
 of the column
<DT><B>Returns:</B><DD>a String representing the long left justified 
 in the column</DL>
</DD>
</DL>
<HR>

<A NAME="leftJustify(double, int, int, boolean)"><!-- --></A><H3>
leftJustify</H3>
<PRE>
public static java.lang.String <B>leftJustify</B>(double&nbsp;n,
                                           int&nbsp;columnSize,
                                           int&nbsp;numDecimals,
                                           boolean&nbsp;money)</PRE>
<DL>
<DD>Method to left justify a double in a column of size
 specified by the user and number of decimal
 places specified by the user.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - a double to be left justified in a column<DD><CODE>columnSize</CODE> - an int representing the size
 of the column<DD><CODE>numDecimals</CODE> - int containing the number of
 required decimal places in the real number.<DD><CODE>money</CODE> - boolean if true places a $ at the in
 the value and if false no $.
<DT><B>Returns:</B><DD>a String representing the double left justified 
 in the column</DL>
</DD>
</DL>
<HR>

<A NAME="leftJustify(char, int)"><!-- --></A><H3>
leftJustify</H3>
<PRE>
public static java.lang.String <B>leftJustify</B>(char&nbsp;c,
                                           int&nbsp;columnSize)</PRE>
<DL>
<DD>Method to left justify a character in a column of size
 specified by the user.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - a char to be left justified in a column<DD><CODE>columnSize</CODE> - an int representing the size
 of the column
<DT><B>Returns:</B><DD>a String representing the character left 
 justified in the column</DL>
</DD>
</DL>
<HR>

<A NAME="rightJustify(java.lang.String, int)"><!-- --></A><H3>
rightJustify</H3>
<PRE>
public static java.lang.String <B>rightJustify</B>(java.lang.String&nbsp;s,
                                            int&nbsp;columnSize)</PRE>
<DL>
<DD>Method to right justify a string in a column of size
 specified by the user.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - a String to be right justified in a column<DD><CODE>columnSize</CODE> - an int representing the size
 of the column
<DT><B>Returns:</B><DD>a String representing the string right justified 
 in the column</DL>
</DD>
</DL>
<HR>

<A NAME="rightJustify(int, int)"><!-- --></A><H3>
rightJustify</H3>
<PRE>
public static java.lang.String <B>rightJustify</B>(int&nbsp;n,
                                            int&nbsp;columnSize)</PRE>
<DL>
<DD>Method to right  justify a integer in a column of size
 specified by the user.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - a int to be right justified in a column<DD><CODE>columnSize</CODE> - an int representing the size
 of the column
<DT><B>Returns:</B><DD>a String representing the int right justified 
 in the column</DL>
</DD>
</DL>
<HR>

<A NAME="rightJustify(long, int)"><!-- --></A><H3>
rightJustify</H3>
<PRE>
public static java.lang.String <B>rightJustify</B>(long&nbsp;n,
                                            int&nbsp;columnSize)</PRE>
<DL>
<DD>Method to right justify a long in a column of size
 specified by the user.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - a long to be right justified in a column<DD><CODE>columnSize</CODE> - an int representing the size
 of the column
<DT><B>Returns:</B><DD>a String representing the long right justified 
 in the column</DL>
</DD>
</DL>
<HR>

<A NAME="rightJustify(double, int, int, boolean)"><!-- --></A><H3>
rightJustify</H3>
<PRE>
public static java.lang.String <B>rightJustify</B>(double&nbsp;n,
                                            int&nbsp;columnSize,
                                            int&nbsp;numDecimals,
                                            boolean&nbsp;money)</PRE>
<DL>
<DD>Method to right justify a double in a column of size
 specified by the user and number of decimal
 places specified by the user.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - a double to be right justified in a column<DD><CODE>columnSize</CODE> - an int representing the size
 of the column<DD><CODE>numDecimals</CODE> - int containing the number of
 required decimal places in the real number.<DD><CODE>money</CODE> - boolean if true places a $ at the in
 the value and if false no $.
<DT><B>Returns:</B><DD>a String representing the double right justified 
 in the column</DL>
</DD>
</DL>
<HR>

<A NAME="rightJustify(char, int)"><!-- --></A><H3>
rightJustify</H3>
<PRE>
public static java.lang.String <B>rightJustify</B>(char&nbsp;c,
                                            int&nbsp;columnSize)</PRE>
<DL>
<DD>Method to right justify a character in a column of size
 specified by the user.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - a char to be left justified in a column<DD><CODE>columnSize</CODE> - an int representing the size
 of the column
<DT><B>Returns:</B><DD>a String representing the character right 
 justified in the column</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Column.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?formatColumns/Column.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Column.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
