<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Tue Jan 27 16:29:50 MST 2009 -->
<TITLE>
saitMLS.persistance
</TITLE>

<META NAME="date" CONTENT="2009-01-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../saitMLS/persistance/package-summary.html" target="classFrame">saitMLS.persistance</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Broker.html" title="interface in saitMLS.persistance" target="classFrame"><I>Broker</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ClientBroker.html" title="class in saitMLS.persistance" target="classFrame">ClientBroker</A>
<BR>
<A HREF="CommercialPropertyBroker.html" title="class in saitMLS.persistance" target="classFrame">CommercialPropertyBroker</A>
<BR>
<A HREF="PropertyBroker.html" title="class in saitMLS.persistance" target="classFrame">PropertyBroker</A>
<BR>
<A HREF="ResidentialPropertyBroker.html" title="class in saitMLS.persistance" target="classFrame">ResidentialPropertyBroker</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
