<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Tue Jan 27 16:29:50 MST 2009 -->
<TITLE>
ResidentialPropertyBroker
</TITLE>

<META NAME="date" CONTENT="2009-01-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ResidentialPropertyBroker";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ResidentialPropertyBroker.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../saitMLS/persistance/PropertyBroker.html" title="class in saitMLS.persistance"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?saitMLS/persistance/ResidentialPropertyBroker.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResidentialPropertyBroker.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
saitMLS.persistance</FONT>
<BR>
Class ResidentialPropertyBroker</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../saitMLS/persistance/PropertyBroker.html" title="class in saitMLS.persistance">saitMLS.persistance.PropertyBroker</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>saitMLS.persistance.ResidentialPropertyBroker</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../saitMLS/persistance/Broker.html" title="interface in saitMLS.persistance">Broker</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ResidentialPropertyBroker</B><DT>extends <A HREF="../../saitMLS/persistance/PropertyBroker.html" title="class in saitMLS.persistance">PropertyBroker</A></DL>
</PRE>

<P>
An implementation of the Broker interface that regulates the
 persistence of residential properties
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="../../saitMLS/persistance/ResidentialPropertyBroker.html" title="class in saitMLS.persistance">ResidentialPropertyBroker</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../saitMLS/persistance/ResidentialPropertyBroker.html#rpb">rpb</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;saitMLS.persistance.ResidentialPropertyDB</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../saitMLS/persistance/ResidentialPropertyBroker.html#rpdb">rpdb</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../saitMLS/persistance/ResidentialPropertyBroker.html#ResidentialPropertyBroker()">ResidentialPropertyBroker</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../saitMLS/persistance/ResidentialPropertyBroker.html#closeBroker()">closeBroker</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to release resources allocated to the broker and
 save all modified data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../saitMLS/persistance/ResidentialPropertyBroker.html" title="class in saitMLS.persistance">ResidentialPropertyBroker</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../saitMLS/persistance/ResidentialPropertyBroker.html#getBroker()">getBroker</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to create an instance of ResidentialPropertyBroker</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../saitMLS/persistance/ResidentialPropertyBroker.html#persist(java.lang.Object)">persist</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to add residential properties to the ArrayList database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../saitMLS/persistance/ResidentialPropertyBroker.html#remove(java.lang.Object)">remove</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to remove a ResidentialProperty from the data base.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../saitMLS/persistance/ResidentialPropertyBroker.html#search(java.lang.String, java.lang.String)">search</A></B>(java.lang.String&nbsp;item,
       java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to search the database for matching items.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../saitMLS/persistance/ResidentialPropertyBroker.html#validate(java.lang.Object)">validate</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A method to validate the property which validates a property by 
 checking the following:
 
 1.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="rpb"><!-- --></A><H3>
rpb</H3>
<PRE>
private static <A HREF="../../saitMLS/persistance/ResidentialPropertyBroker.html" title="class in saitMLS.persistance">ResidentialPropertyBroker</A> <B>rpb</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="rpdb"><!-- --></A><H3>
rpdb</H3>
<PRE>
private static saitMLS.persistance.ResidentialPropertyDB <B>rpdb</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ResidentialPropertyBroker()"><!-- --></A><H3>
ResidentialPropertyBroker</H3>
<PRE>
private <B>ResidentialPropertyBroker</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getBroker()"><!-- --></A><H3>
getBroker</H3>
<PRE>
public static <A HREF="../../saitMLS/persistance/ResidentialPropertyBroker.html" title="class in saitMLS.persistance">ResidentialPropertyBroker</A> <B>getBroker</B>()</PRE>
<DL>
<DD>Method to create an instance of ResidentialPropertyBroker
<P>
<DD><DL>

<DT><B>Returns:</B><DD>ResidentialPropertyBroker</DL>
</DD>
</DL>
<HR>

<A NAME="persist(java.lang.Object)"><!-- --></A><H3>
persist</H3>
<PRE>
public boolean <B>persist</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD>Method to add residential properties to the ArrayList database.  If the
 property's member id is zero then the residential property is assigned
 the next id in the sequence of id's.  If the residential property already
 exists then the old record is overwritten with the new
 information.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - - residential property object being added or updated.
<DT><B>Returns:</B><DD>a boolean true if the add or update was successful and
                        false if it was not.</DL>
</DD>
</DL>
<HR>

<A NAME="remove(java.lang.Object)"><!-- --></A><H3>
remove</H3>
<PRE>
public boolean <B>remove</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD>Method to remove a ResidentialProperty from the data base.
 The method returns true if ResidentialProperty was removed and false if
 no ResidentialProperty was removed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - - the ResidentialProperty that is being removed.
<DT><B>Returns:</B><DD>a boolean to confirm the success or failure
                        of the removal.</DL>
</DD>
</DL>
<HR>

<A NAME="search(java.lang.String, java.lang.String)"><!-- --></A><H3>
search</H3>
<PRE>
public java.util.List <B>search</B>(java.lang.String&nbsp;item,
                             java.lang.String&nbsp;type)</PRE>
<DL>
<DD>Method to search the database for matching items. The search
 will search based on legal description, id, quadrant or price.
 The value of item should be the value that is being searched
 for i.e. . "2519S1128-30", "legal description".
 The type should be the type of search required and the valid
 types are "legal description", "id", "quadrant" and "price".
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>item</CODE> - legal description, id quadrant or price being
                        searched for.<DD><CODE>type</CODE> - is the type of required search and valid types could be
                                "legal description", "id", "quadrant" or "price".
<DT><B>Returns:</B><DD>a List containing the results of the search. In this
                        case an ArrayList.</DL>
</DD>
</DL>
<HR>

<A NAME="validate(java.lang.Object)"><!-- --></A><H3>
validate</H3>
<PRE>
public void <B>validate</B>(java.lang.Object&nbsp;o)
              throws <A HREF="../../saitMLS/exceptions/InvalidQuadrantException.html" title="class in saitMLS.exceptions">InvalidQuadrantException</A>,
                     <A HREF="../../saitMLS/exceptions/InvalidZoneException.html" title="class in saitMLS.exceptions">InvalidZoneException</A>,
                     <A HREF="../../saitMLS/exceptions/InvalidGarageTypeException.html" title="class in saitMLS.exceptions">InvalidGarageTypeException</A></PRE>
<DL>
<DD>A method to validate the property which validates a property by 
 checking the following:
 
 1. Quadrant - a valid quadrant value is NE, NW, SE, SW. 
 2. Zone - a valid zone value is R1, R2, R3, R4, I1, I2, I3, I4.
 3. Garage - a valid garage value is N, D, A.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../saitMLS/persistance/Broker.html#validate(java.lang.Object)">validate</A></CODE> in interface <CODE><A HREF="../../saitMLS/persistance/Broker.html" title="interface in saitMLS.persistance">Broker</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../saitMLS/persistance/PropertyBroker.html#validate(java.lang.Object)">validate</A></CODE> in class <CODE><A HREF="../../saitMLS/persistance/PropertyBroker.html" title="class in saitMLS.persistance">PropertyBroker</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - an Object containing the object information to be validated.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - which could be one of InvalidZoneException, InvalidQuadrantException
                                or InvalidGarageTypeException
<DD><CODE><A HREF="../../saitMLS/exceptions/InvalidQuadrantException.html" title="class in saitMLS.exceptions">InvalidQuadrantException</A></CODE>
<DD><CODE><A HREF="../../saitMLS/exceptions/InvalidZoneException.html" title="class in saitMLS.exceptions">InvalidZoneException</A></CODE>
<DD><CODE><A HREF="../../saitMLS/exceptions/InvalidGarageTypeException.html" title="class in saitMLS.exceptions">InvalidGarageTypeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="closeBroker()"><!-- --></A><H3>
closeBroker</H3>
<PRE>
public void <B>closeBroker</B>()</PRE>
<DL>
<DD>Method to release resources allocated to the broker and
 save all modified data. NOTE if this method is not called 
 modified data may be lost
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ResidentialPropertyBroker.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../saitMLS/persistance/PropertyBroker.html" title="class in saitMLS.persistance"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?saitMLS/persistance/ResidentialPropertyBroker.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResidentialPropertyBroker.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
