<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Mon Jan 26 13:14:21 MST 2009 -->
<TITLE>
fileHandling
</TITLE>

<META NAME="date" CONTENT="2009-01-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../fileHandling/package-summary.html" target="classFrame">fileHandling</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FileInput.html" title="class in fileHandling" target="classFrame">FileInput</A>
<BR>
<A HREF="FileOutput.html" title="class in fileHandling" target="classFrame">FileOutput</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
