<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Tue Jan 27 16:29:51 MST 2009 -->
<TITLE>
I-Index
</TITLE>

<META NAME="date" CONTENT="2009-01-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">F</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">L</A> <A HREF="index-8.html">N</A> <A HREF="index-9.html">P</A> <A HREF="index-10.html">Q</A> <A HREF="index-11.html">R</A> <A HREF="index-12.html">S</A> <A HREF="index-13.html">T</A> <A HREF="index-14.html">V</A> <A HREF="index-15.html">Z</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../saitMLS/problemDomain/Client.html#id"><B>id</B></A> - 
Variable in class saitMLS.problemDomain.<A HREF="../saitMLS/problemDomain/Client.html" title="class in saitMLS.problemDomain">Client</A>
<DD>Stores the client membership id number.
<DT><A HREF="../saitMLS/problemDomain/Property.html#id"><B>id</B></A> - 
Variable in class saitMLS.problemDomain.<A HREF="../saitMLS/problemDomain/Property.html" title="class in saitMLS.problemDomain">Property</A>
<DD>Unique identifier for each property.
<DT><A HREF="../saitMLS/exceptions/InvalidGarageTypeException.html" title="class in saitMLS.exceptions"><B>InvalidGarageTypeException</B></A> - Exception in <A HREF="../saitMLS/exceptions/package-summary.html">saitMLS.exceptions</A><DD>&nbsp;<DT><A HREF="../saitMLS/exceptions/InvalidGarageTypeException.html#InvalidGarageTypeException()"><B>InvalidGarageTypeException()</B></A> - 
Constructor for exception saitMLS.exceptions.<A HREF="../saitMLS/exceptions/InvalidGarageTypeException.html" title="class in saitMLS.exceptions">InvalidGarageTypeException</A>
<DD>&nbsp;
<DT><A HREF="../saitMLS/exceptions/InvalidGarageTypeException.html#InvalidGarageTypeException(java.lang.String)"><B>InvalidGarageTypeException(String)</B></A> - 
Constructor for exception saitMLS.exceptions.<A HREF="../saitMLS/exceptions/InvalidGarageTypeException.html" title="class in saitMLS.exceptions">InvalidGarageTypeException</A>
<DD>&nbsp;
<DT><A HREF="../saitMLS/exceptions/InvalidPhoneNumberException.html" title="class in saitMLS.exceptions"><B>InvalidPhoneNumberException</B></A> - Exception in <A HREF="../saitMLS/exceptions/package-summary.html">saitMLS.exceptions</A><DD>&nbsp;<DT><A HREF="../saitMLS/exceptions/InvalidPhoneNumberException.html#InvalidPhoneNumberException()"><B>InvalidPhoneNumberException()</B></A> - 
Constructor for exception saitMLS.exceptions.<A HREF="../saitMLS/exceptions/InvalidPhoneNumberException.html" title="class in saitMLS.exceptions">InvalidPhoneNumberException</A>
<DD>&nbsp;
<DT><A HREF="../saitMLS/exceptions/InvalidPhoneNumberException.html#InvalidPhoneNumberException(java.lang.String)"><B>InvalidPhoneNumberException(String)</B></A> - 
Constructor for exception saitMLS.exceptions.<A HREF="../saitMLS/exceptions/InvalidPhoneNumberException.html" title="class in saitMLS.exceptions">InvalidPhoneNumberException</A>
<DD>&nbsp;
<DT><A HREF="../saitMLS/exceptions/InvalidPostalCodeException.html" title="class in saitMLS.exceptions"><B>InvalidPostalCodeException</B></A> - Exception in <A HREF="../saitMLS/exceptions/package-summary.html">saitMLS.exceptions</A><DD>An exception class that is thrown when the postal code
 format is invalid ie.<DT><A HREF="../saitMLS/exceptions/InvalidPostalCodeException.html#InvalidPostalCodeException()"><B>InvalidPostalCodeException()</B></A> - 
Constructor for exception saitMLS.exceptions.<A HREF="../saitMLS/exceptions/InvalidPostalCodeException.html" title="class in saitMLS.exceptions">InvalidPostalCodeException</A>
<DD>&nbsp;
<DT><A HREF="../saitMLS/exceptions/InvalidPostalCodeException.html#InvalidPostalCodeException(java.lang.String)"><B>InvalidPostalCodeException(String)</B></A> - 
Constructor for exception saitMLS.exceptions.<A HREF="../saitMLS/exceptions/InvalidPostalCodeException.html" title="class in saitMLS.exceptions">InvalidPostalCodeException</A>
<DD>&nbsp;
<DT><A HREF="../saitMLS/exceptions/InvalidQuadrantException.html" title="class in saitMLS.exceptions"><B>InvalidQuadrantException</B></A> - Exception in <A HREF="../saitMLS/exceptions/package-summary.html">saitMLS.exceptions</A><DD>&nbsp;<DT><A HREF="../saitMLS/exceptions/InvalidQuadrantException.html#InvalidQuadrantException()"><B>InvalidQuadrantException()</B></A> - 
Constructor for exception saitMLS.exceptions.<A HREF="../saitMLS/exceptions/InvalidQuadrantException.html" title="class in saitMLS.exceptions">InvalidQuadrantException</A>
<DD>&nbsp;
<DT><A HREF="../saitMLS/exceptions/InvalidQuadrantException.html#InvalidQuadrantException(java.lang.String)"><B>InvalidQuadrantException(String)</B></A> - 
Constructor for exception saitMLS.exceptions.<A HREF="../saitMLS/exceptions/InvalidQuadrantException.html" title="class in saitMLS.exceptions">InvalidQuadrantException</A>
<DD>&nbsp;
<DT><A HREF="../saitMLS/exceptions/InvalidZoneException.html" title="class in saitMLS.exceptions"><B>InvalidZoneException</B></A> - Exception in <A HREF="../saitMLS/exceptions/package-summary.html">saitMLS.exceptions</A><DD>&nbsp;<DT><A HREF="../saitMLS/exceptions/InvalidZoneException.html#InvalidZoneException()"><B>InvalidZoneException()</B></A> - 
Constructor for exception saitMLS.exceptions.<A HREF="../saitMLS/exceptions/InvalidZoneException.html" title="class in saitMLS.exceptions">InvalidZoneException</A>
<DD>&nbsp;
<DT><A HREF="../saitMLS/exceptions/InvalidZoneException.html#InvalidZoneException(java.lang.String)"><B>InvalidZoneException(String)</B></A> - 
Constructor for exception saitMLS.exceptions.<A HREF="../saitMLS/exceptions/InvalidZoneException.html" title="class in saitMLS.exceptions">InvalidZoneException</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">F</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">L</A> <A HREF="index-8.html">N</A> <A HREF="index-9.html">P</A> <A HREF="index-10.html">Q</A> <A HREF="index-11.html">R</A> <A HREF="index-12.html">S</A> <A HREF="index-13.html">T</A> <A HREF="index-14.html">V</A> <A HREF="index-15.html">Z</A> <HR>

</BODY>
</HTML>
