<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Tue Jan 27 16:29:51 MST 2009 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2009-01-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">F</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">L</A> <A HREF="index-8.html">N</A> <A HREF="index-9.html">P</A> <A HREF="index-10.html">Q</A> <A HREF="index-11.html">R</A> <A HREF="index-12.html">S</A> <A HREF="index-13.html">T</A> <A HREF="index-14.html">V</A> <A HREF="index-15.html">Z</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../saitMLS/exceptions/package-summary.html"><B>saitMLS.exceptions</B></A> - package saitMLS.exceptions<DD>&nbsp;<DT><A HREF="../saitMLS/problemDomain/package-summary.html"><B>saitMLS.problemDomain</B></A> - package saitMLS.problemDomain<DD>&nbsp;<DT><A HREF="../saitMLS/persistance/Broker.html#search(java.lang.String, java.lang.String)"><B>search(String, String)</B></A> - 
Method in interface saitMLS.persistance.<A HREF="../saitMLS/persistance/Broker.html" title="interface in saitMLS.persistance">Broker</A>
<DD>Abstract generic method to call search method from a back end
 database structure of some type and brokers the information
 on to the Graphical User Interface defined as the front end.
<DT><A HREF="../saitMLS/persistance/ClientBroker.html#search(java.lang.String, java.lang.String)"><B>search(String, String)</B></A> - 
Method in class saitMLS.persistance.<A HREF="../saitMLS/persistance/ClientBroker.html" title="class in saitMLS.persistance">ClientBroker</A>
<DD>Method to search the database for matching items.
<DT><A HREF="../saitMLS/persistance/CommercialPropertyBroker.html#search(java.lang.String, java.lang.String)"><B>search(String, String)</B></A> - 
Method in class saitMLS.persistance.<A HREF="../saitMLS/persistance/CommercialPropertyBroker.html" title="class in saitMLS.persistance">CommercialPropertyBroker</A>
<DD>Method to search the database for matching items.
<DT><A HREF="../saitMLS/persistance/ResidentialPropertyBroker.html#search(java.lang.String, java.lang.String)"><B>search(String, String)</B></A> - 
Method in class saitMLS.persistance.<A HREF="../saitMLS/persistance/ResidentialPropertyBroker.html" title="class in saitMLS.persistance">ResidentialPropertyBroker</A>
<DD>Method to search the database for matching items.
<DT><A HREF="../saitMLS/problemDomain/Client.html#setActiveStatus(boolean)"><B>setActiveStatus(boolean)</B></A> - 
Method in class saitMLS.problemDomain.<A HREF="../saitMLS/problemDomain/Client.html" title="class in saitMLS.problemDomain">Client</A>
<DD>Sets the record's current status.
<DT><A HREF="../saitMLS/problemDomain/Client.html#setAddress(java.lang.String)"><B>setAddress(String)</B></A> - 
Method in class saitMLS.problemDomain.<A HREF="../saitMLS/problemDomain/Client.html" title="class in saitMLS.problemDomain">Client</A>
<DD>Sets the customer's current address.
<DT><A HREF="../saitMLS/problemDomain/Property.html#setAddress(java.lang.String)"><B>setAddress(String)</B></A> - 
Method in class saitMLS.problemDomain.<A HREF="../saitMLS/problemDomain/Property.html" title="class in saitMLS.problemDomain">Property</A>
<DD>&nbsp;
<DT><A HREF="../saitMLS/problemDomain/ResidentialProperty.html#setArea(double)"><B>setArea(double)</B></A> - 
Method in class saitMLS.problemDomain.<A HREF="../saitMLS/problemDomain/ResidentialProperty.html" title="class in saitMLS.problemDomain">ResidentialProperty</A>
<DD>&nbsp;
<DT><A HREF="../saitMLS/problemDomain/Property.html#setAskingPrice(double)"><B>setAskingPrice(double)</B></A> - 
Method in class saitMLS.problemDomain.<A HREF="../saitMLS/problemDomain/Property.html" title="class in saitMLS.problemDomain">Property</A>
<DD>&nbsp;
<DT><A HREF="../saitMLS/problemDomain/ResidentialProperty.html#setBathrooms(double)"><B>setBathrooms(double)</B></A> - 
Method in class saitMLS.problemDomain.<A HREF="../saitMLS/problemDomain/ResidentialProperty.html" title="class in saitMLS.problemDomain">ResidentialProperty</A>
<DD>&nbsp;
<DT><A HREF="../saitMLS/problemDomain/ResidentialProperty.html#setBedrooms(int)"><B>setBedrooms(int)</B></A> - 
Method in class saitMLS.problemDomain.<A HREF="../saitMLS/problemDomain/ResidentialProperty.html" title="class in saitMLS.problemDomain">ResidentialProperty</A>
<DD>&nbsp;
<DT><A HREF="../saitMLS/problemDomain/Client.html#setClientType(char)"><B>setClientType(char)</B></A> - 
Method in class saitMLS.problemDomain.<A HREF="../saitMLS/problemDomain/Client.html" title="class in saitMLS.problemDomain">Client</A>
<DD>Sets the customer's client type.
<DT><A HREF="../saitMLS/problemDomain/Property.html#setComments(java.lang.String)"><B>setComments(String)</B></A> - 
Method in class saitMLS.problemDomain.<A HREF="../saitMLS/problemDomain/Property.html" title="class in saitMLS.problemDomain">Property</A>
<DD>&nbsp;
<DT><A HREF="../saitMLS/problemDomain/Client.html#setFirstName(java.lang.String)"><B>setFirstName(String)</B></A> - 
Method in class saitMLS.problemDomain.<A HREF="../saitMLS/problemDomain/Client.html" title="class in saitMLS.problemDomain">Client</A>
<DD>Sets the customer's first name.
<DT><A HREF="../saitMLS/problemDomain/ResidentialProperty.html#setGarage(char)"><B>setGarage(char)</B></A> - 
Method in class saitMLS.problemDomain.<A HREF="../saitMLS/problemDomain/ResidentialProperty.html" title="class in saitMLS.problemDomain">ResidentialProperty</A>
<DD>&nbsp;
<DT><A HREF="../saitMLS/problemDomain/Client.html#setId(long)"><B>setId(long)</B></A> - 
Method in class saitMLS.problemDomain.<A HREF="../saitMLS/problemDomain/Client.html" title="class in saitMLS.problemDomain">Client</A>
<DD>Sets the customer's membership id number.
<DT><A HREF="../saitMLS/problemDomain/Property.html#setId(long)"><B>setId(long)</B></A> - 
Method in class saitMLS.problemDomain.<A HREF="../saitMLS/problemDomain/Property.html" title="class in saitMLS.problemDomain">Property</A>
<DD>&nbsp;
<DT><A HREF="../saitMLS/problemDomain/Client.html#setLastName(java.lang.String)"><B>setLastName(String)</B></A> - 
Method in class saitMLS.problemDomain.<A HREF="../saitMLS/problemDomain/Client.html" title="class in saitMLS.problemDomain">Client</A>
<DD>Sets the customer's last name.
<DT><A HREF="../saitMLS/problemDomain/Property.html#setLegalDescription(java.lang.String)"><B>setLegalDescription(String)</B></A> - 
Method in class saitMLS.problemDomain.<A HREF="../saitMLS/problemDomain/Property.html" title="class in saitMLS.problemDomain">Property</A>
<DD>&nbsp;
<DT><A HREF="../saitMLS/problemDomain/CommercialProperty.html#setNoFloors(int)"><B>setNoFloors(int)</B></A> - 
Method in class saitMLS.problemDomain.<A HREF="../saitMLS/problemDomain/CommercialProperty.html" title="class in saitMLS.problemDomain">CommercialProperty</A>
<DD>&nbsp;
<DT><A HREF="../saitMLS/problemDomain/Client.html#setPhoneNumber(java.lang.String)"><B>setPhoneNumber(String)</B></A> - 
Method in class saitMLS.problemDomain.<A HREF="../saitMLS/problemDomain/Client.html" title="class in saitMLS.problemDomain">Client</A>
<DD>Sets the customer's current phone number.
<DT><A HREF="../saitMLS/problemDomain/Client.html#setPostalCode(java.lang.String)"><B>setPostalCode(String)</B></A> - 
Method in class saitMLS.problemDomain.<A HREF="../saitMLS/problemDomain/Client.html" title="class in saitMLS.problemDomain">Client</A>
<DD>Sets the customer's current postal code.
<DT><A HREF="../saitMLS/problemDomain/Property.html#setQuadrant(java.lang.String)"><B>setQuadrant(String)</B></A> - 
Method in class saitMLS.problemDomain.<A HREF="../saitMLS/problemDomain/Property.html" title="class in saitMLS.problemDomain">Property</A>
<DD>&nbsp;
<DT><A HREF="../saitMLS/problemDomain/CommercialProperty.html#setType(java.lang.String)"><B>setType(String)</B></A> - 
Method in class saitMLS.problemDomain.<A HREF="../saitMLS/problemDomain/CommercialProperty.html" title="class in saitMLS.problemDomain">CommercialProperty</A>
<DD>&nbsp;
<DT><A HREF="../saitMLS/problemDomain/Property.html#setZone(java.lang.String)"><B>setZone(String)</B></A> - 
Method in class saitMLS.problemDomain.<A HREF="../saitMLS/problemDomain/Property.html" title="class in saitMLS.problemDomain">Property</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">F</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">L</A> <A HREF="index-8.html">N</A> <A HREF="index-9.html">P</A> <A HREF="index-10.html">Q</A> <A HREF="index-11.html">R</A> <A HREF="index-12.html">S</A> <A HREF="index-13.html">T</A> <A HREF="index-14.html">V</A> <A HREF="index-15.html">Z</A> <HR>

</BODY>
</HTML>
