<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Tue Jan 27 16:29:51 MST 2009 -->
<TITLE>
C-Index
</TITLE>

<META NAME="date" CONTENT="2009-01-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">F</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">L</A> <A HREF="index-8.html">N</A> <A HREF="index-9.html">P</A> <A HREF="index-10.html">Q</A> <A HREF="index-11.html">R</A> <A HREF="index-12.html">S</A> <A HREF="index-13.html">T</A> <A HREF="index-14.html">V</A> <A HREF="index-15.html">Z</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../saitMLS/persistance/ClientBroker.html#cb"><B>cb</B></A> - 
Static variable in class saitMLS.persistance.<A HREF="../saitMLS/persistance/ClientBroker.html" title="class in saitMLS.persistance">ClientBroker</A>
<DD>&nbsp;
<DT><A HREF="../saitMLS/persistance/ClientBroker.html#cdb"><B>cdb</B></A> - 
Static variable in class saitMLS.persistance.<A HREF="../saitMLS/persistance/ClientBroker.html" title="class in saitMLS.persistance">ClientBroker</A>
<DD>&nbsp;
<DT><A HREF="../saitMLS/problemDomain/Client.html" title="class in saitMLS.problemDomain"><B>Client</B></A> - Class in <A HREF="../saitMLS/problemDomain/package-summary.html">saitMLS.problemDomain</A><DD>A Client object is a representation of client data.<DT><A HREF="../saitMLS/problemDomain/Client.html#Client()"><B>Client()</B></A> - 
Constructor for class saitMLS.problemDomain.<A HREF="../saitMLS/problemDomain/Client.html" title="class in saitMLS.problemDomain">Client</A>
<DD>Creates an instance of this object with default values.
<DT><A HREF="../saitMLS/problemDomain/Client.html#Client(long, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, char)"><B>Client(long, String, String, String, String, String, char)</B></A> - 
Constructor for class saitMLS.problemDomain.<A HREF="../saitMLS/problemDomain/Client.html" title="class in saitMLS.problemDomain">Client</A>
<DD>Creates an instance of this object with a specified list of initial
 values.
<DT><A HREF="../saitMLS/problemDomain/Client.html#Client(java.lang.String)"><B>Client(String)</B></A> - 
Constructor for class saitMLS.problemDomain.<A HREF="../saitMLS/problemDomain/Client.html" title="class in saitMLS.problemDomain">Client</A>
<DD>Creates an instance of this object with a specified list of initial
 values based on the string input..
<DT><A HREF="../saitMLS/persistance/ClientBroker.html" title="class in saitMLS.persistance"><B>ClientBroker</B></A> - Class in <A HREF="../saitMLS/persistance/package-summary.html">saitMLS.persistance</A><DD>An implementation of the Broker interface that regulates the
 persistence of clients<DT><A HREF="../saitMLS/persistance/ClientBroker.html#ClientBroker()"><B>ClientBroker()</B></A> - 
Constructor for class saitMLS.persistance.<A HREF="../saitMLS/persistance/ClientBroker.html" title="class in saitMLS.persistance">ClientBroker</A>
<DD>&nbsp;
<DT><A HREF="../saitMLS/problemDomain/Client.html#clientType"><B>clientType</B></A> - 
Variable in class saitMLS.problemDomain.<A HREF="../saitMLS/problemDomain/Client.html" title="class in saitMLS.problemDomain">Client</A>
<DD>Stores the client type of this customer as to whether
 they are a residential (R) or commercial (C) client.
<DT><A HREF="../saitMLS/persistance/Broker.html#closeBroker()"><B>closeBroker()</B></A> - 
Method in interface saitMLS.persistance.<A HREF="../saitMLS/persistance/Broker.html" title="interface in saitMLS.persistance">Broker</A>
<DD>Method to release resources allocated to the broker and
 save all modified data.
<DT><A HREF="../saitMLS/persistance/ClientBroker.html#closeBroker()"><B>closeBroker()</B></A> - 
Method in class saitMLS.persistance.<A HREF="../saitMLS/persistance/ClientBroker.html" title="class in saitMLS.persistance">ClientBroker</A>
<DD>Method to release resources allocated to the broker and
 save all modified data.
<DT><A HREF="../saitMLS/persistance/CommercialPropertyBroker.html#closeBroker()"><B>closeBroker()</B></A> - 
Method in class saitMLS.persistance.<A HREF="../saitMLS/persistance/CommercialPropertyBroker.html" title="class in saitMLS.persistance">CommercialPropertyBroker</A>
<DD>Method to release resources allocated to the broker and
 save all modified data.
<DT><A HREF="../saitMLS/persistance/ResidentialPropertyBroker.html#closeBroker()"><B>closeBroker()</B></A> - 
Method in class saitMLS.persistance.<A HREF="../saitMLS/persistance/ResidentialPropertyBroker.html" title="class in saitMLS.persistance">ResidentialPropertyBroker</A>
<DD>Method to release resources allocated to the broker and
 save all modified data.
<DT><A HREF="../saitMLS/problemDomain/Property.html#comments"><B>comments</B></A> - 
Variable in class saitMLS.problemDomain.<A HREF="../saitMLS/problemDomain/Property.html" title="class in saitMLS.problemDomain">Property</A>
<DD>A String containing additional comments regarding the property.
<DT><A HREF="../saitMLS/problemDomain/CommercialProperty.html" title="class in saitMLS.problemDomain"><B>CommercialProperty</B></A> - Class in <A HREF="../saitMLS/problemDomain/package-summary.html">saitMLS.problemDomain</A><DD>&nbsp;<DT><A HREF="../saitMLS/problemDomain/CommercialProperty.html#CommercialProperty(long, java.lang.String, java.lang.String, java.lang.String, java.lang.String, double, java.lang.String, java.lang.String, int)"><B>CommercialProperty(long, String, String, String, String, double, String, String, int)</B></A> - 
Constructor for class saitMLS.problemDomain.<A HREF="../saitMLS/problemDomain/CommercialProperty.html" title="class in saitMLS.problemDomain">CommercialProperty</A>
<DD>User defined constructor to initialize class level variables with user
 provided values.
<DT><A HREF="../saitMLS/persistance/CommercialPropertyBroker.html" title="class in saitMLS.persistance"><B>CommercialPropertyBroker</B></A> - Class in <A HREF="../saitMLS/persistance/package-summary.html">saitMLS.persistance</A><DD>An implementation of the Broker interface that regulates the
 persistence of commercial properties.<DT><A HREF="../saitMLS/persistance/CommercialPropertyBroker.html#CommercialPropertyBroker()"><B>CommercialPropertyBroker()</B></A> - 
Constructor for class saitMLS.persistance.<A HREF="../saitMLS/persistance/CommercialPropertyBroker.html" title="class in saitMLS.persistance">CommercialPropertyBroker</A>
<DD>&nbsp;
<DT><A HREF="../saitMLS/persistance/CommercialPropertyBroker.html#cpb"><B>cpb</B></A> - 
Static variable in class saitMLS.persistance.<A HREF="../saitMLS/persistance/CommercialPropertyBroker.html" title="class in saitMLS.persistance">CommercialPropertyBroker</A>
<DD>&nbsp;
<DT><A HREF="../saitMLS/persistance/CommercialPropertyBroker.html#cpdb"><B>cpdb</B></A> - 
Static variable in class saitMLS.persistance.<A HREF="../saitMLS/persistance/CommercialPropertyBroker.html" title="class in saitMLS.persistance">CommercialPropertyBroker</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">F</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">L</A> <A HREF="index-8.html">N</A> <A HREF="index-9.html">P</A> <A HREF="index-10.html">Q</A> <A HREF="index-11.html">R</A> <A HREF="index-12.html">S</A> <A HREF="index-13.html">T</A> <A HREF="index-14.html">V</A> <A HREF="index-15.html">Z</A> <HR>

</BODY>
</HTML>
